def Fibb(n):  # Функция определяющая n-ый член последовательности Фиббоначи, и добавляющая его в список
	fib_list = []
	a = 1
	b = 1
	for i in range(1, n+1):
		fib_list.append(a)
		a , b = b, a+b
	print(fib_list)  # Выводим список на экран

Fibb(5)  # Вызов функции
# [1, 1, 2, 3, 5] - Результат выполнения