# Согласно основной теореме алгебры, любое число представляется в виде произведения простых чисел.

simple_numbers = [2] # Считаем это число простыми по определению
n = int(input("Введите число, до которого будет произведен поиск простых чисел: "))  # Ввод с клавиатуры
for number in range(3, n+1, 2):  # Нет смысла проверять четные числа
	k = 0  # Объявляем счетчик, который проверяет, делится ли данное число хоть на одно простое число
	for element in simple_numbers:
		if number % element == 0:
			k += 1  # Если число делится, то увеличиваем счетчик 
	if k == 0:  # Проверяем, есть ли хотя бы один 	делитель у нашего числа
		simple_numbers.append(number)

print(simple_numbers)